{
  "name": "intl-formats",
  "type": "module",
  "version": "2.0.0",
  "packageManager": "pnpm@9.8.0",
  "description": "Simplified Intl.DateTimeFormat formatters.",
  "author": "Ilya Semenov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/IlyaSemenov/intl-formats"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "files": [
    "!src/**/*.test.*",
    "dist",
    "src"
  ],
  "engines": {
    "node": "22",
    "pnpm": "9"
  },
  "scripts": {
    "build": "tsup",
    "lint": "eslint --fix .",
    "prepare": "husky",
    "prepublishOnly": "pnpm build",
    "test": "vitest run"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@ilyasemenov/lint-config": "^1.1.1",
    "eslint": "^9.11.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "tsconfig-vite-node": "^1.1.2",
    "tsup": "^8.3.0",
    "typescript": "^5.6.2",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.1.1"
  }
}
